# COTTON3000X

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuser/cotton3000x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuser/cotton3000x/: MainActivity.kt  MainActivityUi.kt  SplashActivity.kt  SplashBar.kt  authorizationTask.kt
app/src/main/java/com/example/cuser/cotton3000x/drawerlayout/: DrawComponent.kt  DrawerActivity.kt  app_bar_main.kt  content_main.kt  nav_header_main.kt
app/src/main/java/com/example/cuser/cotton3000x/drawerlayoutANKO/: AdapterMainActivity.kt  DrawActivity.kt  DrawComponent.kt  DrawUI.kt  DrawerActivity.kt  ReposListAdapter.kt  SimpleTextView.kt  app_bar_main.kt  content_main.kt  nav_header_main.kt
app/src/main/java/com/example/cuser/cotton3000x/splach/: SplashActivity.kt  SplashBar.kt
app/src/main/java/com/example/cuser/cotton3000x/splashScreen/: SplashActivity.kt  SplashUI.kt
app/src/main/res/layout/: activity_main.xml  my_text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/cuser/cotton3000x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
